<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form-register></form-register>
  </body>
  <template id="form-register">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .form {
        background-color: #2e9afe;
        background-position: center;
        background-size: cover;
      }
      #title {
        text-align: center;
        height: 80px;
        background-color: red;
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
      .form-content {
        padding: 5%;
        margin-bottom: 2%;
      }
      .form-control {
        border-radius: 20px;
        height: 40px;
        font-size: 18px;
      }
      #btn {
        border: none;
        border-radius: 20px;
        width: 15%;
        background-color: #848484;
        color: #fff;
        margin-left: 40%;
        font-size: 20px;
      }
      #btn:hover {
        cursor: pointer;
        background-color: #585858;
      }
      #input-label {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
      }
    </style>
    <div class="container register-form">
      <div class="form">
        <div id="title">
          <p>Đăng ký tài khoản</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label id="input-label">Tên đăng nhập: </label>
                <input type="text" class="form-control" value="" />
              </div>
              <div class="form-group">
                <label id="input-label">Email: </label>
                <input type="text" class="form-control" value="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label id="input-label">Mật khẩu: </label>
                <input
                  type="password
                  "
                  class="form-control"
                  value=""
                />
              </div>
              <div class="form-group">
                <label id="input-label">Xác thực mật khẩu: </label>
                <input type="password" class="form-control" value="" />
              </div>
            </div>
          </div>
          <button id="btn" type="button" style="height: 40px; margin-top: 20px">
            Đăng kí
          </button>
        </div>
      </div>
    </div>
  </template>

  <script src="./app.js" type="module"></script>
</html>
